# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/main/schema/compose-spec.json

name: tailscale
services:
  tailscale:
    image: ${tailscale_image}:${tailscale_tag}
    container_name: tailscale
    restart: unless-stopped  
    cap_add:
      - NET_ADMIN
      - SYS_MODULE 
    volumes:
      - ${data_path}:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      TS_AUTHKEY: ${ts_authkey}
      TS_ROUTES: ${ts_routes}
      TS_HOSTNAME: "${hostname}"
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv6.conf.all.forwarding=1
